MONGODB_URI=mongodb+srv://admin:Passw0rd!@next-app.r0uit.mongodb.net/next-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=531527591197-4qefoorrpo781ssqooe2rqcr2k0a7etm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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